VITE_SUPABASE_PROJECT_ID="xbvcyrcrgoqyhbryqdrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidmN5cmNyZ29xeWhicnlxZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQ4NTIsImV4cCI6MjA3NzY0MDg1Mn0.ComweyXMqMu1Sa_40frt-ZPG2inRrwlEFmA4IeEm8RY"
VITE_SUPABASE_URL="https://xbvcyrcrgoqyhbryqdrd.supabase.co"
